# tipuous

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  ktlint.gradle  settings.gradle  settings.gradle.kts
.junie/: guidelines.md
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tips/tipuous/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tips/tipuous/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  Theme.kt  Tips.kt
app/src/main/java/com/tips/tipuous/data/: ReceiptRepository.kt
app/src/main/java/com/tips/tipuous/data/local/: AppDatabase.kt  ReceiptDao.kt  ReceiptEntity.kt
app/src/main/java/com/tips/tipuous/domain/: TipCalculator.kt
app/src/main/java/com/tips/tipuous/model/: Percent.kt  Receipt.kt  TipCalculationResult.kt
app/src/main/java/com/tips/tipuous/navigation/: Navigation.kt
app/src/main/java/com/tips/tipuous/ui/composeables/: AppBars.kt  Iconography.kt
app/src/main/java/com/tips/tipuous/ui/main/: MainBindingAdapter.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/tips/tipuous/ui/receipts/: AddReceiptScreen.kt  AddReceiptViewModel.kt  ReceiptsListScreen.kt  ReceiptsListViewModel.kt
app/src/main/java/com/tips/tipuous/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tips/tipuous/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/tips/tipuous/utilities/: Conversion.kt  ReceiptOcr.kt
app/src/main/res/drawable/: circle.xml  custom_button.xml  ic_launcher_foreground.xml  ic_standing_16.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tips/tipuous/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
