plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    def targetVersion = 34

    compileSdk targetVersion

    defaultConfig {
        applicationId "com.tips.tipuous"
        minSdkVersion 24
        targetSdkVersion targetVersion
        versionCode 14
        versionName "1.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    namespace 'com.tips.tipuous'
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation libs.constraintlayout
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.constraintlayout
    implementation libs.gridlayout

//    // Compose
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation libs.activity.compose
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.material.icons.extended

    //  Styling
    implementation libs.material

    //  Databinding & other
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.viewmodel.ktx.v262
    implementation libs.androidx.lifecycle.livedata.ktx.v262
    implementation libs.androidx.navigation.ui.ktx

    // Kotlin
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx.v273
    implementation libs.kotlinx.serialization.json

    // Feature module Support
    implementation libs.androidx.navigation.dynamic.features.fragment

    //Firebase
    // Import the BoM for the Firebase platform
    implementation platform(libs.firebase.bom)

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation libs.firebase.crashlytics.ktx

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation libs.firebase.database.ktx

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation libs.firebase.analytics.ktx

    // Add Performance lib
    implementation libs.firebase.perf.ktx

    // Google Play
    // In App Updates
    implementation libs.app.update
    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation libs.app.update.ktx

    // Testing Navigation
    androidTestImplementation libs.androidx.navigation.testing

    //  Testing
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

    //  Testing - Core Library
    androidTestImplementation libs.androidx.core


    //  Testing - AndroidJUnitRunner and JUnit Rules
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.junit.ktx

    //  Testing - Assertions
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.truth

    // Testing - Espresso
    androidTestImplementation libs.androidx.espresso.core

    // Test Orchestrator
    androidTestUtil libs.androidx.orchestrator
}
