<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tips.tipuous.ui.main.MainViewModel" />

        <variable
            name="percentage"
            type="com.tips.tipuous.model.Percent" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSmokeDark"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bill_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/bill"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bill" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_bill">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:contentDescription="@string/currency_icon_description"
                        android:id="@+id/currency_icon"
                        android:layout_width="@dimen/currency_icon_size"
                        android:layout_height="@dimen/currency_icon_size"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_currency"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/bill_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="32dp"
                        android:hint="@string/bill_hint"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColorHint="@color/colorAccent"
                        app:fontFamily="@font/roboto_black"
                        app:layout_constraintBottom_toBottomOf="@+id/currency_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/currency_icon"
                        app:layout_constraintTop_toTopOf="@+id/currency_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bill_layout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/tip"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tip" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/rounded_bg"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_tip">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/custom_tip_slider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/five_percent"
                            percentage="@{viewModel.tip == percentage.TEN}"
                            style="@style/chip_style"
                            android:contentDescription="@string/ten_percent_button_description"
                            android:onClick="@{() -> viewModel.updateTipPercentage(percentage.TEN)}"
                            android:text="@string/ten_percent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ten_percent"
                            percentage="@{viewModel.tip == percentage.FIFTEEN}"
                            style="@style/chip_style"
                            android:contentDescription="@string/fifteen_percent_button_description"
                            android:onClick="@{() -> viewModel.updateTipPercentage(percentage.FIFTEEN)}"
                            android:text="@string/fifteen_percent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/twenty_percent"
                            percentage="@{viewModel.tip == percentage.TWENTY}"
                            style="@style/chip_style"
                            android:contentDescription="@string/twenty_percent_button_description"
                            android:onClick="@{() -> viewModel.updateTipPercentage(percentage.TWENTY)}"
                            android:text="@string/twenty_percent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/custom_percent"
                            percentage="@{viewModel.tip == percentage.CUSTOM}"
                            style="@style/chip_style"
                            android:contentDescription="@string/other_percent_button_description"
                            android:onClick="@{() -> viewModel.handleCustomPercentageClick()}"
                            android:text="@{viewModel.customTipLabel}"
                            tools:text="Other: 5%" />

                    </com.google.android.material.chip.ChipGroup>
                    <com.google.android.material.slider.Slider
                        android:id="@+id/custom_tip_slider"
                        android:contentDescription="@string/slider_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:stepSize="5.0"
                        android:value="@{viewModel.customTip}"
                        android:valueFrom="5.0"
                        android:valueTo="100.0"
                        android:visibility="@{viewModel.tip == percentage.CUSTOM ? view.VISIBLE : view.GONE}"
                        app:labelBehavior="@{viewModel.tip == percentage.CUSTOM ? view.VISIBLE : view.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chip_group"
                        app:thumbColor="@color/colorPrimary"
                        app:trackColor="@color/colorSmokeDark" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tip_layout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/total_bill_label"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Total" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/total_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/rounded_bg"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_total">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/subtotal_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/tip"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tip_currency"
                        android:layout_width="@dimen/currency_icon_size"
                        android:layout_height="@dimen/currency_icon_size"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_currency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subtotal_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/subtotal_tip_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.tipValue.toString()}"
                        android:contentDescription="@string/tip_amount_description"
                        android:textSize="28sp"
                        app:fontFamily="@font/roboto_black"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tip_currency"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/subtotal_total_currency"
                        app:layout_constraintTop_toTopOf="@+id/tip_currency"
                        tools:text="45.77" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/grand_total_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/total"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subtotal_tip_value" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/subtotal_total_currency"
                        android:layout_width="@dimen/currency_icon_size"
                        android:layout_height="@dimen/currency_icon_size"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_currency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grand_total_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/subtotal_total_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.total}"
                        android:textSize="28sp"
                        app:fontFamily="@font/roboto_black"
                        android:contentDescription="@string/total_amount_including_tip_description"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/subtotal_total_currency"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/subtotal_total_currency"
                        app:layout_constraintTop_toTopOf="@+id/subtotal_total_currency"
                        tools:text="45.77" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/share_icon"
                        android:layout_width="@dimen/currency_icon_size"
                        android:layout_height="@dimen/currency_icon_size"
                        android:contentDescription="@string/share_button_description"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_share"
                        android:visibility="@{viewModel.isShareable ? view.VISIBLE : view.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subtotal_total_value"
                        tools:visibility="visible" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_detail_layout">

                    <TextView
                        android:id="@+id/version"
                        android:contentDescription="@string/tipuous_version_number_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="center"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Version: 1.07" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>